# TaskList_App

tasklistapp/: pom.xml
tasklistapp/src/main/java/com/example/tasklistapp/: HomeController.java  HomeRestController.java  TaskListDao.java  TasklistappApplication.java
tasklistapp/src/main/resources/: application.properties  schema.sql
tasklistapp/src/main/resources/static/: home.css
tasklistapp/src/main/resources/templates/: hello.html  home.html
tasklistapp/src/test/java/com/example/tasklistapp/: TasklistappApplicationTests.java
